single-product {
  position: fixed;
  height: 100%;
  width: 100%;
  right: -100%;
  top: 0;
  transition: all 0.3s;
  z-index: 2;

  .single-product {
    position: fixed;
    text-align: center;
    width: 100%;
    min-height: 100%;
    background: white;
    z-index: 2;
    padding-top: 80px;
  }
}
