.acme-navbar-text {
  color: white;
}

.backShow{
  &:hover{
    text-decoration: underline;
    cursor: pointer;
  }
}

acme-navbar {
  h2 {
    position: relative;
    display: inline-block;
    padding-left: 40px;

    &:focus {
      outline: none;
    }
  }

  .glyphicon{
    position: absolute;
    top: 0;
    left: 0;
  }
}
