/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector

// Main view styles

.container-list {
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    border-bottom: solid 1px;
    padding: 10px;
  }
}

.text-center-xs{
  @media(max-width: 767px){
    text-align: center;
  }
}

.img-center-xs{
  @media(max-width: 767px){
    display: block;
    margin: 0 auto;
  }
}

.container-list{
  li{
    &:hover{
      cursor: pointer;
      background: #e6f2ff;
    }
  }
}
