{
  "name": "Tamedia",
  "short_name": "TM",
  "icons": [{
    "src": "assets/images/angular.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "assets/images/angular.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "assets/images/angular.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "assets/images/angular.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "assets/images/angular.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "red",
  "theme_color": "red"
}
